Identificador de Clase: [A-Z][a-z_]+[A-Z][a-z_]+
Palabra Reservada: "(\\.|__ENCODING__|__LINE__|__FILE__|BEGIN|END)"
Palabra Reservada: "(alias|and|begin|break|catch|case|class|defined|def|do|dir|else|elsif|end|ensure|false|for|if|initialize|in|load|module|next|new|nil|not|or|raise|require|redo|rescue|retry|return|self|super|then|true|throw|undef|unless|until|when|while|yield)"
Constante Predefinida: "(TRUE|FALSE|NIL|ARGF|ARGV|DATA|ENV|RUBY_PLATFORM|RUBY_RELEASE_DATE|RUBY_VERSION|STDERR|STDIN|STDOUT|TOPLEVEL_BINDING|puts)"
Variable Predefinida: "(\\$!|\\$@|\\$\\/|\\$\\\\|\\$,|\\$;|\\$\\.|\\$<|\\$>|\\$0|\\$\\$|\\$\\?|\\$:|\\$DEBUG|\\$defout|\\$FILENAME|\\$F|\\$LOAD_PATH|\\$SAFE|\\$stdin|\\$stdout|\\$stderr|\\$VERBOSE|\\$-x|\\$-0|\\$-a|\\$-d|\\$-F|\\$-i|\\$-I|\\$-l|\\$-p|\\$_|\\$~|\\$n|\\$&|\\$'|\\$\\+|\\$`|\\$\\d|`)|"
Operador Aritmético: "(\\*\\*|\\+|-|\\*|\\/)"
Operador Relacional: "(<=>|===|>=|<=|==|!=|\\.eql\\?|equal\\?|>|<)"
Operador de Rango: "(\\.\\.\\.|\\.\\.)"
Comentario: "(#.|=begin.+=end)"
Visibilidad: "(public|protected|private)"
Variable Global: "(\\$[a-zA-Z_]*)"
Variable de Clase: "(@@[a-zA-Z_]*)"
Variable Instanciada: "(@[a-zA-Z_]*)"
Variable Local: "(_[a-z][a-zA-Z_]*)"
Variable Local: "([a-z][a-zA-Z_]*)"
Número: "([0-9]+)"
Corchetes: "(\\[|\\])"
Llaves: "(\\{|\\})"
Operador Lógico: "(and|or|&&|\\|\\||!|not)"
Operador de Bits: "(<<|>>|&|\\||\\^|~)"
Paréntesis: "(\\(|\\))"
Espacio en blanco: "(\\s)+"
Operador de asignación: "(=)"
Coma "(,)"
Comilla "(")"
Constante: [A-Z]+[0-9]*
Simbolo: \\:
Error: "(\\D|\\S|Ç|ç)"