
  module AuctionSist {
    struct AuctionObject{
        string client;
        string name;
        double originalPrice;
        double finalPrice;
    };

    interface AuctionOps{
     AuctionObject bid(in AuctionObject obj);
     void notify(in AuctionObject obj);
      oneway void quit(in AuctionObject obj);
      oneway  void shutdown();
    };
  };

/*
BufferedWriter logWriter;

    String str = "Hello";
    
    logwriter = new BufferedWriter(new FileWriter(fileName));
    
    writer.append(str);
     
    writer.close();
////subir

    ////////////// update GDrive text file

public void givenWritingToFile_whenUsingFileChannel_thenCorrect() 
  throws IOException {
    RandomAccessFile stream = new RandomAccessFile(fileName, "rw");
    FileChannel channel = stream.getChannel();
    String value = "Hello";
    byte[] strBytes = value.getBytes();
    ByteBuffer buffer = ByteBuffer.allocate(strBytes.length);
    buffer.put(strBytes);
    buffer.flip();
    channel.write(buffer);
    stream.close();
    channel.close();
 
    // verify
    RandomAccessFile reader = new RandomAccessFile(fileName, "r");
    assertEquals(value, reader.readLine());
    reader.close();
}*/